WEBSITE_PORT=6700

PUBLIC_TITLE="SvelteKit Website Starter"
PUBLIC_BASE_URL=http://localhost:${WEBSITE_PORT}

VOLUME_PREFIX=svelte-kit-website-starter

POSTGRES_PORT=6703
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

MINIO_DEV_PORT=6704
MINIO_DEV_CONSOLE_PORT=6705
MINIO_USER=user
MINIO_PASSWORD=password

BACKUPS_SCHEDULE=@daily

JWT_SECRET=secret
TWITCH_CLIENT_ID=client-id
TWITCH_CLIENT_SECRET=client-secret

MAILER_HOST=smtp.example.com
MAILER_PORT=465
MAILER_EMAIL=email@example.com
MAILER_PASSWORD=password
MAILER_NAME=Mailer

ENABLE_DOCS=true
