WEBSITE_DOMAIN=127.0.0.1:6700
WEBSITE_PORT=6700

POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_BACKUPS_SCHEDULE=@daily

JWT_SECRET=secret

MAILER_HOST=smtp.example.com
MAILER_PORT=465
MAILER_USER=user
MAILER_PASSWORD=password
MAILER_NAME=Mailer
